================================================================================
       HOTEL MENU MANAGER - AWS EC2 DEPLOYMENT GUIDE (Local PostgreSQL)
================================================================================

This guide provides step-by-step instructions for deploying the Hotel Menu 
Manager application on AWS using:
  - Amazon EC2 (Elastic Compute Cloud) for hosting the application
  - PostgreSQL in Docker container (running on EC2 - NO AWS RDS needed)
  - GitHub for source code management

This deployment is COST-EFFECTIVE and stays within AWS Free Tier!

================================================================================
                              TABLE OF CONTENTS
================================================================================

  1. Prerequisites
  2. AWS Account Setup
  3. Push Code to GitHub
  4. Launch EC2 Instance
  5. Configure EC2 Security Group
  6. Connect to EC2 Instance
  7. Install Docker and Docker Compose
  8. Deploy Application on EC2
  9. Configure Environment Variables
  10. Initialize Database
  11. Verify Deployment
  12. Manage Application
  13. Troubleshooting
  14. Cost Information
  15. Useful Commands Reference

================================================================================
                            1. PREREQUISITES
================================================================================

Before starting, ensure you have:

  [x] AWS Account (Free Tier eligible)
  [x] GitHub Account
  [x] Git installed on your local machine
  [x] SSH client (PuTTY for Windows or built-in terminal for Mac/Linux)
  [x] Basic knowledge of command line

Software that will be installed on EC2:
  - Docker 24+
  - Docker Compose
  - Git

Local development (optional):
  - Go 1.21+
  - Node.js 20+
  - PostgreSQL 16

================================================================================
                          2. AWS ACCOUNT SETUP
================================================================================

If you don't have an AWS account:

  1. Go to: https://aws.amazon.com/
  2. Click "Create an AWS Account"
  3. Follow the registration process
  4. Add a payment method (Free Tier won't charge for eligible services)
  5. Verify your identity
  6. Choose the Basic Support plan (free)

IMPORTANT: Enable MFA (Multi-Factor Authentication) for security
  - Go to: IAM > Security credentials > Assign MFA device

AWS Free Tier with local PostgreSQL:
  - EC2 t2.micro: 750 hours/month (always free for 12 months)
  - 30 GB EBS storage
  - NO RDS charges! (Database runs in Docker on EC2)

================================================================================
                         3. PUSH CODE TO GITHUB
================================================================================

Step 3.1: Create GitHub Repository
-----------------------------------
  1. Go to: https://github.com/new
  2. Repository name: hotel-menu-manager
  3. Description: Full-stack hotel menu management system
  4. Visibility: Public or Private
  5. DO NOT initialize with README (we already have one)
  6. Click "Create repository"

Step 6.2: Prepare Your Code
----------------------------
  Before pushing, create the .env file for production:

  # In project root, create .env file:
  
  DB_HOST=hotel-menu-db.xxxxxxxxxx.us-east-1.rds.amazonaws.com
  DB_PORT=5432
  DB_USER=postgres
  DB_PASSWORD=your-rds-password
  DB_NAME=hotel_menu
  DB_SSLMODE=require
  ALLOWED_ORIGINS=http://YOUR_EC2_PUBLIC_IP:3000

  IMPORTANT: DO NOT commit .env to GitHub! It's in .gitignore.

Step 6.3: Initialize Git and Push
----------------------------------
  # Open terminal in project directory
  cd "c:\Users\anush\OneDrive\Desktop\practicle DevOps\go-hello\Go-project-1st"

  # Initialize git (if not already)
  git init
  git branch -M main

  # Add remote
  git remote add origin https://github.com/YOUR_USERNAME/hotel-menu-manager.git

  # Add all files
  git add .

  # Commit
  git commit -m "Initial commit - Hotel Menu Manager"

  # Push to GitHub
  git push -u origin main

  # You may be prompted for GitHub credentials
  # Use a Personal Access Token instead of password:
  # GitHub > Settings > Developer settings > Personal access tokens > Generate new token

  NOTE: Don't worry about .env file now - we'll create it on EC2

================================================================================
                         4. LAUNCH EC2 INSTANCE
================================================================================

Step 4.1: Navigate to EC2
--------------------------
  1. Go to AWS Console
  2. Search for "EC2"
  3. Click "Launch instance"

Step 4.2: Name and Tags
------------------------
  - Name: hotel-menu-server

Step 4.3: Application and OS Images
-------------------------------------
  - Quick Start: Amazon Linux
  - Amazon Machine Image (AMI): Amazon Linux 2023 AMI (Free tier eligible)
  - Architecture: 64-bit (x86)

  Alternative: Ubuntu Server 22.04 LTS (also Free tier eligible)

Step 4.4: Instance Type
------------------------
  - Instance type: t2.micro (Free tier eligible)
  
  For production with more traffic:
  - t3.small or t3.medium

Step 4.5: Key Pair (Login)
---------------------------
  - Click "Create new key pair"
  - Key pair name: hotel-menu-key
  - Key pair type: RSA
  - Private key file format: .pem (for Mac/Linux) or .ppk (for PuTTY/Windows)
  - Click "Create key pair"
  - SAVE THE FILE SECURELY! You cannot download it again.

Step 4.6: Network Settings
---------------------------
  Click "Edit" and configure:
  
  - VPC: Default VPC
  - Subnet: No preference
  - Auto-assign public IP: Enable
  
  Firewall (security groups):
  - Create security group
  - Security group name: hotel-menu-server-sg
  - Description: Security group for Hotel Menu application
  
  Inbound security group rules:
  
  Rule 1:
    - Type: SSH
    - Protocol: TCP
    - Port range: 22
    - Source type: My IP (or 0.0.0.0/0 for anywhere, less secure)
  
  Rule 2:
    - Type: HTTP
    - Protocol: TCP
    - Port range: 80
    - Source type: Anywhere (0.0.0.0/0)
  
  Rule 3:
    - Type: Custom TCP
    - Protocol: TCP
    - Port range: 3000
    - Source type: Anywhere (0.0.0.0/0)
    - Description: Frontend
  
  Rule 4:
    - Type: Custom TCP
    - Protocol: TCP
    - Port range: 8080
    - Source type: Anywhere (0.0.0.0/0)
    - Description: Backend API

Step 4.7: Configure Storage
------------------------
  - Root volume: 8 GiB gp3 (Free tier eligible)
  - Delete on termination: Yes
  
  IMPORTANT: For database storage, increase to 15-20 GB if you plan to store lots of data

Step 4.8: Advanced Details (Optional)
--------------------------------------
  Under "User data", you can add this startup script:

  #!/bin/bash
  yum update -y
  yum install -y docker git
  systemctl start docker
  systemctl enable docker
  usermod -aG docker ec2-user
  curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  chm4d +x /usr/local/bin/docker-compose

Step 7.9: Launch Instance
--------------------------
  - Review the summary
  - Click "Launch instance"
  - W4it for the instance to start (1-2 minutes)

Step 7.10: Get Public IP
-------------------------
  1. Go to EC2 > Instances
  2. Click on your instance
  3. Copy the "Public IPv4 address" (e.g., 54.123.45.67)
5. CONFIGURE EC2 SECURITY GROUP
================================================================================

If you need to modify security groups later:

  1. Go to EC2 > Instances > Select your instance
  2. Click "Security" tab
  3. Click on the security group link
  4. Click "Edit inbound rules"
  5. Add/modify rules as needed
  6. Click "Save rules"

IMPORTANT: Make sure these ports are open:
  - 22 (SSH) - For connecting to EC2
  - 80 (HTTP) - Optional, for future use
  - 3000 (Frontend) - For accessing the web UI
  - 8080 (Backend API) - For API access

================================================================================
                      6. CONNECT TO EC2 INSTANCE
================================================================================

Step 6.1: Connect=======================================================

Step 10.1: Connect to EC2 via SSH
----------------------------------

  Windows (using Command Prompt or PowerShell):
  ----------------------------------------------
  # Navigate to where your .pem file is located
  cd Downloads
  
  # Set file permissions (PowerShell)
  icacls hotel-menu-key.pem /inheritance:r /grant:r "%USERNAME%:R"
  
  # Connect
  ssh -i hotel-menu-key.pem ec2-user@YOUR_EC2_PUBLIC_IP

  Windows (using PuTTY):
  -----------------------
  1. Open PuTTYgen
  2. Load your .pem file
  3. Click "Save private key" to create .ppk file
  4. Open PuTTY
  5. Host Name: ec2-user@YOUR_EC2_PUBLIC_IP
  6. Connection > SSH > Auth > Credentials: Browse to .ppk file
  7. Click "Open"

  Mac/Linux:
  -----------
  chmod 400 hotel-menu-key.pem
  ssh -i hotel-menu-key.pem ec2-user@YOUR_EC2_PUBLIC_IP

Step 10.2: Install Docker and Docker Compose (if not done via User Data)
--------------------------------------------------------------------------

  # Update system
  sudo yum update -y

  # Install Docker
  sudo yum install -y docker

  # Start Docker
  sudo systemctl start docker
  sudo systemctl enable docker

  # Add user to docker group (to run without sudo)
  sudo usermod -aG docker ec2-user

  # Install Docker Compose
  sudo curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  Ubuntu Users:
  -------------
  ssh -i hotel-menu-key.pem ubuntu@YOUR_EC2_PUBLIC_IP

================================================================================
                   7. INSTALL DOCKER AND DOCKER COMPOSE
Step 7.2:=============================================================================

Step 7.1: Update System
For Ubuntu:
  sudo apt-get update
  sudo apt-get install -y docker.io

Step 7.3: Start Docker Service
  # Verify installations
Step 7.4: Add User to Docker Group
  # Add user to docker group (to run without sudo)
  sudo usermod -aG docker ec2-user
  
  # For Ubuntu:
  sudo usermod -aG docker ubuntu

Step 7.6: Verify Ig out and log back in to apply group changes
  exit
  # SSH back in

Step 7.7: Re-login to Apply Group Changes
------------------------------------------
  # Log out and log back in to apply group changes
  exit
  
  # SSH back in
  ssh -i hotel-menu-key.pem ec2-user@YOUR_EC2_PUBLIC_IP

  # Now you can run docker commands without sudo!
  
  # For Ubuntu:
  sudo apt-get install -y git

Step 8.2: Clone Your R================================================================
                       8. DEPLOY APPLICATION ON EC2
================================================================================
================================================================================
                      9. CONFIGURE ENVIRONMENT VARIABLES
  # Exit: Ctrl+X

Step 9.4: Verify Configuration
-------------------------------
  # View your .env file (make sure password is set)
  cat .env

================================================================================
                       10. INITIALIZE DATABASE
================================================================================

The database will be automatically initialized when you start the containers!

Docker Compose will:
  1. Create a PostgreSQL container
  2. Create the hotel_menu database
  3. Run schema.sql to create tables
  4. Run seed.sql to insert sample data

No manual database setup required!

================================================================================
                       11. DEPLOY AND START APPLICATION
================================================================================

Step 11.1: Build and Start Containers
--------------------------------------

  # Make deploy script executable (optional)
  chmod +x deploy-ec2.sh

  # Deploy using production docker-compose
  docker-compose -f docker-compose.prod.yml up -d --build

  This will:
    - Build the backend (Go) image
    - Build the frontend (React) image
    - Pull PostgreSQL image
    - Start all three containers
    - Initialize the database automatically

  Wait for build to complete (3-5 minutes for first time)

Step 11.2: Check Container Status
  DB_PASSWORD=your-secure-password-here
  DB_NAME=hotel_menu
  DB_SSLMODE=disable
  SERVER_PORT=8080
  ALLOWED_ORIGINS=http://YOUR_EC2_PUBLIC_IP:3000

  Replace YOUR_EC2_PUBLIC_IP with your actual EC2 public IP!
If the frontend doesn't load:
  - Check if port 3000 is open in EC2 security group
  - Check frontend container logs: docker-compose -f docker-compose.prod.yml logs frontend
  - Verify containers are running: docker ps

If the API doesn't respond:
  - Check if port 8080 is open in EC2 security group
  - Check backend container logs: docker-compose -f docker-compose.prod.yml logs backend
  - Check database connection: docker-compose -f docker-compose.prod.yml logs db

================================================================================
                         13. MANAGE APPLICATION
================================================================================

Common Management Commands:
---------------------------

  # Stop all containers
  docker-compose -f docker-compose.prod.yml down
Docker containers not starting
----------------------------------------
  # Check container logs
  docker-compose -f docker-compose.prod.yml logs backend
  docker-compose -f docker-compose.prod.yml logs frontend
  docker-compose -f docker-compose.prod.yml logs db

  # Check if port is already in use
  sudo lsof -i :3000
  sudo lsof -i :8080
  sudo lsof -i :5432

  # Restart containers
  docker-compose -f docker-compose.prod.yml restart

  # Rebuild from scratch
  docker-compose -f docker-compose.prod.yml down
  docker-compose -f docker-compose.prod.yml up -d --build

Problem: Frontend cannot connect to backend
--------------------------------------------
  - Check ALLOWED_ORIGINS in .env includes frontend URL
  - Verify both containers are running: docker ps
  - Check nginx proxy configuration in frontend/nginx.prod.conf
  - Try accessing API directly: curl http://localhost:8080/api/foods

Problem: Database connection refused
-------------------------------------
  - Check if database container is running: docker ps | grep database  - View database logs: docker-compose -f docker-compose.prod.yml logs db
  - Verify DB_HOST=db in .env file (not localhost!)
  - Wait for database to be fully started (check logs)

Problem: Out of disk space
---------------------------
  # Check disk usage
  df -h

  # Clean up Docker
  docker system prune -a

  # Remove unused volumes
  docker volume prune

Problem: Port already in use
-----------------------------
  # Find what's using the port
  sudo lsof -i :3000
  sudo lsof -i :8080

  # Kill the process
  sudo kill -9 <PID>

Problem: Permission denied errors
----------------------------------
  # Make sure you're in the docker group
  groups
  
  # If docker is not listed, re-add yourself
  sudo usermod -aG docker $USER
  
  # Log out and back in
  exit

================================================================================
                         15. COST INFORMATION
================================================================================

AWS Free Tier with Local PostgreSQL:
-------------------------------------

Monthly Costs (Free Tier - First 12 Months):
  - EC2 t2.micro: $0 (750 hours/month free)
  - EBS Storage 20 GB: $0 (30 GB free)
  - Data Transfer Out: $0 (15 GB/month free)
  - NO RDS charges!

  Total: $0/month (within Free Tier limits)

After Free Tier (Estimated):
  - EC2 t2.micro: ~$8-10/month
  - EBS Storage 20 GB: ~$2/month
  - Data Transfer: ~$1-2/month

  Total: ~$11-14/month

Cost Savings vs RDS:
  - RDS db.t3.micro: ~$15-20/month
  - RDS Storage 20 GB: ~$2-3/month
  - Total RDS: ~$17-23/month

  Savings: ~$6-12/month using local PostgreSQL!

Tips to Minimize Costs:
------------------------
  1. Stop EC2 instance when not in use
  2. Use AWS billing alerts
  3. Monitor Free Tier usage dashboard
  4. Consider Lightsail (~$5/month all-inclusive)
  5. Delete unused EBS volumes and snapshots

================================================================================
                       16. USEFUL COMMANDS REFERENCE
================================================================================

EC2 Instance Management:
-------------------------
  # View running containers
  docker ps
  
  # View all containers
  docker ps -a
  
  # Stop all containers
  docker-compose -f docker-compose.prod.yml down
  
  # Start containers
  docker-compose -f docker-compose.prod.yml up -d
  
  # Rebuild and start
  docker-compose -f docker-compose.prod.yml up -d --build
  
  # View logs
  docker-compose -f docker-compose.prod.yml logs -f
  
  # View specific service logs
  docker-compose -f docker-compose.prod.yml logs backend
  docker-compose -f docker-compose.prod.yml logs frontend
  docker-compose -f docker-compose.prod.yml logs db
  
  # Restart a service
  docker-compose -f docker-compose.prod.yml restart backend
  
  # Enter container shell
  docker exec -it hotel_menu_backend sh
  docker exec -it hotel_menu_db psql -U postgres -d hotel_menu
  
  # Check disk usage
  df -h
  
  # Check memory usage
  free -m
  
  # Check CPU usage
  top

Database Commands:
------------------
  # Connect to PostgreSQL
  docker exec -it hotel_menu_db psql -U postgres -d hotel_menu
  
  # List tables
  \dt
  
  # Describe table
  \d foods
  
  # Select all foods
  SELECT * FROM foods;
  
  # Count records
  SELECT COUNT(*) FROM foods;
  
  # Exit psql
  \q

Git Commands (for updates):
---------------------------
  # Pull latest changes on EC2
  cd ~/hotel-menu-manager
  git pull origin main
  
  # Rebuild after code changes
  docker-compose -f docker-compose.prod.yml up -d --build

System Monitoring:
------------------
  # Check EC2 instance info
  curl http://169.254.169.254/latest/meta-data/public-ipv4
  
  # Check disk space
  df -h
  
  # Check memory
  free -h
  
  # Check process usage
  top
  
  # Check Docker stats
  docker stats

================================================================================
                              QUICK REFERENCE
================================================================================

Your deployment information (fill in after setup):

  GitHub Repository: ________________________________________________
  
  EC2 Public IP:     ________________________________________________
  EC2 Key File:      ________________________________________________
  EC2 Username:      ec2-user (Amazon Linux) or ubuntu (Ubuntu)
  
  Database (in Docker):
    - Container: hotel_menu_db
    - Host: db (internal Docker network)
    - Port: 5432
    - Database: hotel_menu
    - Username: postgres
    - Password: [stored in .env]
  
  Frontend URL:      http://________________:3000
  Backend API:       http://________________:8080/api/foods

Common Commands:
  - Start: docker-compose -f docker-compose.prod.yml up -d
  - Stop: docker-compose -f docker-compose.prod.yml down
  - Logs: docker-compose -f docker-compose.prod.yml logs -f
  - Update: git pull && docker-compose -f docker-compose.prod.yml up -d --build

================================================================================
                       CONGRATULATIONS!
================================================================================

Your Hotel Menu Manager is now deployed on AWS EC2 with local PostgreSQL!

Benefits of this setup:
  ✓ Cost-effective (No RDS charges!)
  ✓ Simple architecture (Everything in Docker)
  ✓ Easy to manage (Standard Docker commands)
  ✓ Free Tier eligible
  ✓ Database backups with simple commands
  ✓ Fast local database connections
--------------------------------------------
  - Check ALLOWED_ORIGINS in .env includes frontend URL
  - Verify both containers are running: sudo docker ps
  - Check nginx proxy configuration in frontend/nginx.prod.conf

Problem: Database connection refused
-------------------------------------
  - Verify DB_SSLMODE=require (RDS requires SSL)
  - Check RDS endpoint is correct in .env
  - Ensure RDS security group allows EC2 connection

================================================================================
                       13. COST OPTIMIZATION TIPS
================================================================================

Stay within AWS Free Tier:

  EC2:
  - Use t2.micro or t3.micro (750 hours/month free)
  - Stop instance when not in use
  
  RDS:
  - Use db.t3.micro (750 hours/month free for first 12 months)
  - 20 GB storage included in Free Tier
  - Consider stopping RDS when not needed

  Monitor usage:
  - Go to AWS Billing Dashboard
  - Set up billing alerts
  - Check Free Tier usage dashboard

  After Free Tier expires:
  - Consider using EC2 Spot Instances (up to 90% savings)
  - Use Reserved Instances for predictable workloads
  - Consider Lightsail for simpler pricing

================================================================================
                       14. USEFUL COMMANDS REFERENCE
================================================================================

EC2 Instance Management:
-------------------------
  # View running containers
  sudo docker ps
  
  # View all containers
  sudo docker ps -a
  
  # Stop all containers
  sudo docker-compose -f docker-compose.prod.yml down
  
  # Start containers
  sudo docker-compose -f docker-compose.prod.yml up -d
  
  # Rebuild and start
  sudo docker-compose -f docker-compose.prod.yml up -d --build
  
  # View logs
  sudo docker-compose -f docker-compose.prod.yml logs -f
  
  # View specific service logs
  sudo docker-compose -f docker-compose.prod.yml logs backend
  sudo docker-compose -f docker-compose.prod.yml logs frontend
  
  # Restart a service
  sudo docker-compose -f docker-compose.prod.yml restart backend
  
  # Enter container shell
  sudo docker exec -it hotel_menu_backend sh
  
  # Check disk usage
  df -h
  
  # Check memory usage
  free -m
  
  # Check CPU usage
  top

Database Commands:
------------------
  # Connect to RDS PostgreSQL
  psql -h YOUR_RDS_ENDPOINT -U postgres -d hotel_menu
  
  # List tables
  \dt
  
  # Describe table
  \d foods
  
  # Select all foods
  SELECT * FROM foods;
  
  # Exit psql
  \q

Git Commands (for updates):
---------------------------
  # Pull latest changes on EC2
  cd ~/hotel-menu-manager
  git pull origin main
  
  # Rebuild after code changes
  sudo docker-compose -f docker-compose.prod.yml up -d --build

================================================================================
                              QUICK REFERENCE
================================================================================

Your deployment information (fill in after setup):

  GitHub Repository: ________________________________________________
  
  RDS Endpoint:      ________________________________________________
  RDS Database:      hotel_menu
  RDS Username:      postgres
  RDS Password:      [stored securely]
  
  EC2 Public IP:     ________________________________________________
  EC2 Key File:      ________________________________________________
  
  Frontend URL:      http://________________:3000
  Backend API:       http://________________:8080/api/foods

================================================================================
                       CONGRATULATIONS!
================================================================================

Your Hotel Menu Manager is now deployed on AWS!

For questions or issues, check:
  - AWS Documentation: https://docs.aws.amazon.com/
  - Docker Documentation: https://docs.docker.com/
  - PostgreSQL Documentation: https://www.postgresql.org/docs/

================================================================================
